VITE_SUPABASE_PROJECT_ID="jzinmrsybxtwmwhypjtz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6aW5tcnN5Ynh0d213aHlwanR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMzUxNjAsImV4cCI6MjA4NTcxMTE2MH0.SbNyNGAp6yvSLTAV8iDPpbZxwVRJa1OG6DBufLFHSvc"
VITE_SUPABASE_URL="https://jzinmrsybxtwmwhypjtz.supabase.co"
